# TIPMC_WebApp_Vesperr

./: Agile Gantt chart1.xlsx  Software Development Proposal Coop.docx  TIPMC_WEBSITE_01.pptx  TIPMC_WEBSITE_02.pptx  TIPMC_WebApp_Vesperr.sln  TPMC_WebApp_Vesperr.sln
TPMC_WebApp_Vesperr/: Program.cs  Startup.cs  TPMC_WebApp_Vesperr.csproj  appsettings.json  libman.json  web.config
TPMC_WebApp_Vesperr/Common/: CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs
TPMC_WebApp_Vesperr/Common/Attributes/: HelpDefinitionAttribute.cs
TPMC_WebApp_Vesperr/Common/Extensions/: IdentityExtension.cs
TPMC_WebApp_Vesperr/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  GetMemberId.cs  GoodsReceiveController.cs  HomeController.cs  HomeControllerNew.cs  InvenTranController.cs  ManageController.cs  MemberController.cs  MemberPaymentController.cs  MemberShareController.cs  ProductController.cs  ProductOnlineController.cs  ProductsController.cs  PurchaseOrderController.cs  RoleController.cs  SalesOrderController.cs  SuperAdminController.cs  UserLogsController.cs  VendorController.cs
TPMC_WebApp_Vesperr/Controllers/Api/: GoodsReceiveController.cs  GoodsReceiveLineController.cs  InvenTranController.cs  MemberController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesOrderLineController1.cs  VendorController.cs
TPMC_WebApp_Vesperr/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AuditableSignInManager.cs  DataSeed.cs  SessionExtensions.cs
TPMC_WebApp_Vesperr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160801092435_ExtendASPNetUser.Designer.cs  20160801092435_ExtendASPNetUser.cs  20160802025049_UserAuditTable.Designer.cs  20160802025049_UserAuditTable.cs  20160802083550_AddedAdditionalUserFields.Designer.cs  20160802083550_AddedAdditionalUserFields.cs  20230726140933_test.Designer.cs  20230726140933_test.cs  20230731000236_test3.Designer.cs  20230731000236_test3.cs  20230802043913_riki.Designer.cs  20230802043913_riki.cs  20230812102700_online.Designer.cs  20230812102700_online.cs  20230812170017_olinemember.Designer.cs  20230812170017_olinemember.cs  20230821081116_chat.Designer.cs  20230821081116_chat.cs  20230824010648_addimage.Designer.cs  20230824010648_addimage.cs  20230824022550_addsender.Designer.cs  20230824022550_addsender.cs  20230824075858_sharemenber.Designer.cs  20230824075858_sharemenber.cs  20230824235617_idinmembershare.Designer.cs  20230824235617_idinmembershare.cs  20230825014330_upadtemembershare.Designer.cs  20230825014330_upadtemembershare.cs  20230825015216_upadtemembershare1.Designer.cs  20230825015216_upadtemembershare1.cs  20230825020145_updateKey.Designer.cs  20230825020145_updateKey.cs  20230825030453_putshareid.Designer.cs  20230825030453_putshareid.cs  20230825035000_putshareidkey.Designer.cs  20230825035000_putshareidkey.cs  20230829022845_checkout.Designer.cs  20230829022845_checkout.cs  (+7 more)
TPMC_WebApp_Vesperr/Data/Validation/: FileExtensionAttribute.cs
TPMC_WebApp_Vesperr/Hubs/: ChatHub.cs
TPMC_WebApp_Vesperr/Models/: ApplicationUser.cs  ErrorViewModel.cs  MessageNew.cs  PagingInfo.cs  RegistrationAndMemberViewModel.cs  SalesOrderDetail.cs  SidebarMenu.cs  UserAudit.cs
TPMC_WebApp_Vesperr/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserLoginModel.cs  UserViewModel.cs  VerifyCodeViewModel.cs
TPMC_WebApp_Vesperr/Models/Chat/: ChatViewModel.cs  ErrorViewModel.cs  Message.cs
TPMC_WebApp_Vesperr/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TPMC_WebApp_Vesperr/Models/Online/: CartItem.cs  CartViewModel.cs  Category.cs  Order.cs  OrderItem.cs  ProductOnline.cs  SmallCartViewModel.cs
TPMC_WebApp_Vesperr/Models/POS/: GoodsReceive.cs  InvenTran.cs  Member.cs  Product.cs  PurchaseOrder.cs  SalesOrder.cs  Vendor.cs
TPMC_WebApp_Vesperr/Models/RoleViewModels/: EditRoleVm.cs  ModifyRoleVm.cs
TPMC_WebApp_Vesperr/Models/SuperAdminViewModels/: CreateVm.cs
TPMC_WebApp_Vesperr/Models/TPMC/: ErrorViewModel.cs  MemberPayment.cs  MemberShares.cs
TPMC_WebApp_Vesperr/Properties/: launchSettings.json
TPMC_WebApp_Vesperr/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
TPMC_WebApp_Vesperr/Services/POS/: IRepository.cs  Repository.cs
TPMC_WebApp_Vesperr/ViewComponents/: BreadcrumbViewComponent.cs  CategoriesViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs  SmallCartViewComponent.cs
TPMC_WebApp_Vesperr/Views/: _ViewImports.cshtml
TPMC_WebApp_Vesperr/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterNew.cshtml
TPMC_WebApp_Vesperr/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPMC_WebApp_Vesperr/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPMC_WebApp_Vesperr/Views/Chat/: Index.cshtml
TPMC_WebApp_Vesperr/Views/GoodsReceive/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPMC_WebApp_Vesperr/Views/Home/: Error.cshtml  Error1.cshtml  Index.cshtml
TPMC_WebApp_Vesperr/Views/InvenTran/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TPMC_WebApp_Vesperr/Views/Master/: Create.cshtml  Edit.cshtml  Index.cshtml
TPMC_WebApp_Vesperr/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+209 files in other folders)
